# 4.Создайте словарь из строки 'hellomynameis' следующим образом:
# в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
# соответствующие количеству вхождений данной буквы в строку.
stroka = 'hellomynameis'
print(stroka)
slovar = {i: stroka.count(i) for  i  in stroka}  # i-ключ: сколько раз встречается ключ в строке
print(slovar)