# 5.Даны два списка одинаковой длины.
# Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами,
# а элементы второго — соответственно значениями нашего словаря.
sp1 = 'a','b','c','d'
print(sp1)
sp2 = 1,2,3,4
print(sp2)
slovar = dict(zip(sp1,sp2))
print(slovar)